<head>
  <style>
    body {
      margin: 0;
    }
    nav {
      width: 100%;
      height: 120px;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      float: left;
      margin: 0;
      padding-top: 40px;
      padding-bottom: 10px;
      font-size: 30px;
      width: 12%;
      list-style: none;
      text-align: center;
    }
    a {
      color: rgb(222, 170, 170);
      text-decoration: none;
    }
    img {
      width: 40%;
      
    }
    #image {
      width: 24%;
    }
    #blankSpace {
      width: 16%;
      height: 34px;
    }
  </style>
  <!--  -->
</head>


<nav style="background-color: rgba(192, 76, 76, 0.049);">
  <ul>
    <li id="image">
      <img
        src="../assets/IMG_0848.jpg"
        alt=""
      />
      <br><br>
    </li>
    <li><a class="button" routerLink="/agendar" routerLinkActive="activebutton" href="">Sobre Nosotros</a></li>
    <li><a class="button" routerLink="/nosotros" routerLinkActive="activebutton" href="">Lista de reservaciones</a></li>
    <li><a class="button" routerLink="/agendar" routerLinkActive="activebutton" href="">Vision</a></li>
    <li id="blankSpace"><a href=""></a></li>
    <li><a class="button" routerLink="/agendar" routerLinkActive="activebutton" href="">Mision</a></li>
    <li><a class="button" routerLink="/agendar" routerLinkActive="activebutton" href="">Galeria</a></li>
    
  </ul>
</nav><hr> <br><br>
<app-mapa></app-mapa>
<router-outlet></router-outlet>

